# seguridadvecinal

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/social/seguridad/barbarus/seguridadvecinal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/seguridad/barbarus/Estados/: EstadosMarkers.java
app/src/main/java/com/social/seguridad/barbarus/SharedPreferences/: Configuracion.java
app/src/main/java/com/social/seguridad/barbarus/URL/: URL.java
app/src/main/java/com/social/seguridad/barbarus/action/: Action.java  AmbulanceAction.java  CerrarSesion.java  CriminalAction.java  FirefighterAction.java  MarcadorAction.java  PoliceAction.java  ViolenciaGeneroAction.java
app/src/main/java/com/social/seguridad/barbarus/geocode/: GeocodeAddresses.java
app/src/main/java/com/social/seguridad/barbarus/googleMapUtil/: GoogleMapUtil.java
app/src/main/res/layout/: activity_alert.xml  activity_comunidad.xml  activity_configuracion_inicial.xml  activity_login.xml  activity_presentation.xml  activity_registrarse.xml  activity_settings.xml  activity_splashscreen.xml  app_bar_main.xml  content_main.xml  fragment_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: bottombar_comunidad_tabs.xml  bottombar_configuracion_tabs.xml  bottombar_tabs.xml
(+29 files in other folders)
