apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.social.seguridad.barbarus.seguridadvecinal"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    //compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'

    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.google.firebase:firebase-auth:9.0.0'

    compile 'com.kyleduo.switchbutton:library:1.4.4'

    compile 'com.wang.avi:library:2.1.3'
}

apply plugin: 'com.google.gms.google-services'