<?xml version="1.0" encoding="utf-8" ?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.wang.avi.AVLoadingIndicatorView android:layout_width="match_parent" android:layout_height="70dp" app:indicatorName="BallSpinFadeLoaderIndicator" app:indicatorColor="#fcd255" android:id="@+id/loadingIndicatorView" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentRight="true"
                    android:padding="10dp" />

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Personalizar la configuración" android:id="@+id/textView6" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="20dp" />

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="Configure su ubicación" android:id="@+id/textView7" android:layout_below="@+id/textView6" android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="398dp"
                android:id="@+id/scrollView2"
                android:layout_below="@+id/loadingIndicatorView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="1.09">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView android:layout_width="351dp" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="Posición" android:id="@+id/textView12" android:layout_below="@+id/textView7"
                        android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:layout_marginLeft="10dp" />

                    <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1" android:id="@+id/tableLayout" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:layout_alignLeft="@+id/textView12" android:layout_alignStart="@+id/textView12" android:layout_below="@+id/textView12"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp">
                        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="Actual:" android:id="@+id/textView8" android:layout_column="0" />
                        <TextView android:layout_width="100dp" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="Ninguna" android:id="@+id/localizaciontextView" android:layout_column="1" android:layout_marginBottom="14dp" />
                        <Button style="?android:attr/buttonStyleSmall" android:layout_width="100dp" android:layout_height="30dp" android:id="@+id/actualizarLocalizacionButton" android:textAllCaps="true" android:layout_column="1" android:text="Actualizar" android:textSize="10dp" />
                    </TableRow>

                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:text="Usar actual:" android:id="@+id/textView10" android:layout_column="0" />
                        <com.kyleduo.switchbutton.SwitchButton android:id="@+id/switch1" android:layout_column="1" style="@style/SwitchButtonStyleMD" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </TableRow>
                        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" />
                    </TableLayout>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="Alertas" android:id="@+id/textView11"
                        android:layout_below="@+id/tableLayout" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:layout_marginLeft="10dp" android:layout_alignRight="@+id/tableLayout" android:layout_alignEnd="@+id/tableLayout" />

                    <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/textView11" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:layout_alignLeft="@+id/textView11" android:layout_alignStart="@+id/textView11"
                        android:id="@+id/tableLayout2"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp">
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="Enviar nro telefonico:" android:id="@+id/textView13" />
                    <com.kyleduo.switchbutton.SwitchButton android:id="@+id/switch2" android:layout_column="1" style="@style/SwitchButtonStyleMD" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </TableRow>
                </TableLayout>

                    <TextView
                        android:layout_width="362dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Comuna"
                        android:id="@+id/textView4"
                        android:paddingLeft="10dp" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinProvincias"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"
                        android:spinnerMode="dialog"
                        android:textAlignment="center"
                        android:paddingTop="10dp" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinLocalidades"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"
                        android:spinnerMode="dialog"
                        android:textAlignment="center" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinBarrios"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"
                        android:spinnerMode="dialog"
                        android:textAlignment="center" />
                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="95dp">

                <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancelar" android:id="@+id/botonCancelar" android:layout_above="@+id/botonGuardar" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:background="@color/abc_search_url_text_normal"
                    android:layout_alignParentTop="true" />

                <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Guardar" android:id="@+id/botonGuardar" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:background="#fcd255" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>