<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wang.avi.AVLoadingIndicatorView android:layout_width="match_parent"
            android:layout_height="70dp" app:indicatorName="BallSpinFadeLoaderIndicator"
            app:indicatorColor="#fcd255"
            android:id="@+id/loadingIndicatorView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:padding="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView8"
            android:background="@drawable/ic_location_on_black_48dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="Personalizar la configuración" android:id="@+id/textView6"
            android:layout_below="@+id/imageView8"
            android:layout_centerHorizontal="true" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="Configure su ubicación" android:id="@+id/textView7" android:layout_below="@+id/textView6" android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/loadingIndicatorView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:layout_width="351dp" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="Posición" android:id="@+id/textView12" android:layout_below="@+id/textView7"
                android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:layout_marginLeft="10dp" />

            <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1" android:id="@+id/tableLayout" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:layout_alignLeft="@+id/textView12" android:layout_alignStart="@+id/textView12" android:layout_below="@+id/textView12"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="Actual:" android:id="@+id/textView8" android:layout_column="0" />
                    <TextView android:layout_width="100dp" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="Ninguna" android:id="@+id/localizaciontextView" android:layout_column="1" android:layout_marginBottom="14dp" />
                    <Button style="?android:attr/buttonStyleSmall" android:layout_width="20dp" android:layout_height="20dp" android:id="@+id/actualizarLocalizacionButton" android:textAllCaps="false" android:layout_column="1"
                        android:textSize="10dp"
                        android:background="@drawable/ic_cached_black_24dp" />
                </TableRow>

                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:text="Usar actual:" android:id="@+id/textView10" android:layout_column="0" />
                    <com.kyleduo.switchbutton.SwitchButton android:id="@+id/switch1" android:layout_column="1" style="@style/SwitchButtonStyleMD" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent" />
            </TableLayout>

            <TextView
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Comuna"
                android:id="@+id/textView4"
                android:paddingLeft="10dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/spinProvincias"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                android:paddingTop="10dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/spinLocalidades"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"
                android:spinnerMode="dialog"
                android:textAlignment="center" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/spinBarrios"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"
                android:spinnerMode="dialog"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

<com.roughike.bottombar.BottomBar
    android:id="@+id/bottomBarSettings"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    app:bb_tabXmlResource="@xml/bottombar_configuracion_tabs" />

</RelativeLayout>